
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\App.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\FilmsControl.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\HomeWindow.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\Login.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\MainWindow.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\UserControl1.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\UserControl2.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\Users.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\Windows\Felhasznalok.xaml;;
FC:\Users\Szabó Szabolcs\Documents\VizsgaProjekt_WPF+BackEnd\Filmezz_WPF_Projekt\WPF_Adatkarbantartas\Windows\Filmek.xaml;;

